# mvptest

./: build.gradle
app/: build.gradle  proguard-rules.pro  proguard-test-rules.txt
app/src/androidTest/java/blak/mvx/: AndroidTestApp.java  ChangeTextTest.java  RepositoriesListTest.java  TestRunner.java
app/src/androidTest/java/blak/mvx/di/: AndroidTestComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blak/mvx/: App.java  Config.java  Constants.java  MainComponent.java
app/src/main/java/blak/mvx/activities/: InputActivity.java  MainActivity.java
app/src/main/java/blak/mvx/activities/repos/: MainActivity.java  RepositoriesFragment.java
app/src/main/java/blak/mvx/adapter/: HolderAdapter.java  ViewHolder.java
app/src/main/java/blak/mvx/adapters/: RepositoryAdapter.java
app/src/main/java/blak/mvx/di/: ApiModule.java  MainComponent.java  ModelModule.java  PresentersModule.java  RxModule.java
app/src/main/java/blak/mvx/model/: ApiModule.java  GitHub.java  GithubApi.java  GithubModel.java  IModel.java
app/src/main/java/blak/mvx/model/dto/: Owner.java  Repository.java
app/src/main/java/blak/mvx/presenter/: IPresenter.java
app/src/main/java/blak/mvx/presenter/repo/: IRepositoriesPresenter.java  RepositoriesPresenter.java
app/src/main/java/blak/mvx/util/: AdapterUtils.java  CollectionUtils.java  ViewUtils.java
app/src/main/java/blak/mvx/view/repo/: IRepositoriesView.java  RepositoriesFragment.java  RepositoryAdapter.java  RepositoryViewHolder.java
app/src/main/java/blak/mvx/viewholders/: RepositoryViewHolder.java
app/src/main/res/layout/: activity_main.xml  mvx__activity_input.xml  mvx__activity_main.xml  mvx__repositories.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/sharedTest/java/blak/mvx/: TestUtils.java
app/src/sharedTest/java/blak/mvx/di/: ApiTestModule.java  ModelTestModule.java  PresentersTestModule.java  TestComponent.java
app/src/test/java/blak/mvx/: BaseTest.java  TestApp.java
app/src/test/java/blak/mvx/di/: ApiTestModule.java  ModelTestModule.java  RxTestModule.java  TestComponent.java
app/src/test/java/blak/mvx/model/: GithubModelTest.java
app/src/test/java/blak/mvx/presenter/repo/: RepositoriesPresenterTest.java
app/src/test/java/blak/mvx/view/repo/: RepositoriesFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
